<!DOCTYPE html>
<html lang="es">
    <head>
        <title>App Camino Real Blackberry</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,
            initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,
            user-scalable=no">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.css" >
		<script type="text/javascript" src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=AIzaSyDJLO88DIlh0d90HCOILvghMgny-Z_wdhw"></script>
    </head>
    <body rel="" page_id="" bgcolor="#0c2963" style="background-color:#0c2963;" return_page="popo.html">
        <table>
                <tr>
                    <td id="header">
                        <a>
                            <img src="images/caminoRealLogo.png" width="20%"/>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table id="homecontenido">
                           <tr x-blackberry-focusable="true" onMouseOver="highlight(this);" onMouseOut="unhighlight(this);" onClick="">
                                <td>
                                </td>
                                <td>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
		<div id="modalCanvas">
        </div>
        <div id="loadingCanvas" style="text-align:center;">
        	<img src="images/loading.gif" style="margin:0 auto;"/>
        	<br />
            <a style="font-size:medium;">Cargando...</a>
            <br />
            <a style="font-size:small;">Buscando información.</a>
        </div>
		<script src="js/jquery-1.9.1.js"></script>
       	<script type="text/javascript" src="js/db_create.js"></script>
    </body>
</html>
